# FeedMan

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/sorcererxw/feedman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorcererxw/feedman/: FeedManApp.java  FeedManApplication.java  RssApp.java
app/src/main/java/com/sorcererxw/feedman/api/feedly/: FeedlyClient.java  FeedlyEntry.java  FeedlyEntryBean.java  FeedlyFeedBean.java  FeedlyProfile.java  FeedlySearchResultBean.java  FeedlyService.java  FeedlyServiceProvider.java  FeedlyStream.java  FeedlyStreamBean.java  FeedlySubscription.java
app/src/main/java/com/sorcererxw/feedman/data/: FeedEntry.java  FeedSubscription.java
app/src/main/java/com/sorcererxw/feedman/database/: Accounts.java  Categories.java  DB.java  DBOpenHelper.java  Entries.java  Subscriptions.java  TableBuilder.java
app/src/main/java/com/sorcererxw/feedman/database/executors/: Entries.java  Subscriptions.java
app/src/main/java/com/sorcererxw/feedman/database/tables/: AccountTable.java  CategoryTable.java  EntryTable.java  SubscriptionTable.java
app/src/main/java/com/sorcererxw/feedman/feedly/: FeedlyAccount.java  FeedlyClient.java  FeedlyEntry.java  FeedlyProfile.java  FeedlyReadMarker.java  FeedlyService.java  FeedlyStream.java  FeedlySubscription.java  FeedlyToken.java
app/src/main/java/com/sorcererxw/feedman/models/: AccessToken.java  Account.java  Category.java  Entry.java  FeedAccessToken.java  FeedAccount.java  FeedCategory.java  FeedEntry.java  FeedSubscription.java  FeedlyEntryBean.java  FeedlyFeedBean.java  FeedlySearchResultBean.java  FeedlyStreamBean.java  FeedlyTest.java  Subscription.java
app/src/main/java/com/sorcererxw/feedman/network/: FeedlyService.java  FeedlyServiceProvider.java  FeedlyToken.java
app/src/main/java/com/sorcererxw/feedman/network/api/: ApiRequestException.java
app/src/main/java/com/sorcererxw/feedman/network/api/feedly/: FeedlyCategory.java  FeedlyClient.java  FeedlyEntry.java  FeedlyEntryContent.java  FeedlyEntryOrigin.java  FeedlyFeedBean.java  FeedlyProfile.java  FeedlyReadMarker.java  FeedlySearchResultBean.java  FeedlyService.java  FeedlyServiceProvider.java  FeedlyStream.java  FeedlySubscription.java
app/src/main/java/com/sorcererxw/feedman/network/api/feedly/model/: FeedlyAccessToken.java  FeedlyCategory.java  FeedlyEntry.java  FeedlyEntryContent.java  FeedlyEntryOrigin.java  FeedlyProfile.java  FeedlyReadMarker.java  FeedlyStream.java  FeedlySubscription.java
app/src/main/java/com/sorcererxw/feedman/network/sync/: FeedlySyncManager.java  SyncManager.java  SyncService.java
app/src/main/java/com/sorcererxw/feedman/receivers/: BootReceiver.java
app/src/main/java/com/sorcererxw/feedman/services/: SyncService.java
app/src/main/java/com/sorcererxw/feedman/ui/activities/: ArticleActivity.java  AuthActivity.java  BaseActivity.java  ContentActivity.java  EntryActivity.java  FeedActivity.java  MainActivity.java  SettingsActivity.java  SlideInAndOutAppCompatActivity.java  WelcomeActivity.java
app/src/main/java/com/sorcererxw/feedman/ui/activities/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/sorcererxw/feedman/ui/adapters/: BaseTextAdapter.java  CategoryAdapter.java  EntryAdapter.java  FeedAdapter.java  FeedSearchAdapter.java  SourceAdapter.java
app/src/main/java/com/sorcererxw/feedman/ui/fragments/: BaseFragment.java  ContentFragment.java  EntryFragment.java  FeedFragment.java  FeedlyAuthFragment.java  SettingsFragment.java  SourceFragment.java  WelcomeFragment.java
app/src/main/java/com/sorcererxw/feedman/ui/fragments/base/: BaseFragment.java  WebAuthFragment.java
app/src/main/java/com/sorcererxw/feedman/util/: AutoGson.java  DisplayUtil.java  FeedManPreference.java  GsonDateAdapter.java  HtmlUtil.java  NetworkUtil.java  Prefs.java  Queries.java  Readability.java  RssPreference.java  ScheduleManager.java  TempBag.java  TemporaryBag.java  TextUtil.java  UniversalCallback.java  UniversalConverter.java
app/src/main/res/drawable/: shape_round.xml
app/src/main/res/layout/: activity_article.xml  activity_auth.xml  activity_content.xml  activity_entry.xml  activity_feed.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  fragment_entry.xml  fragment_feed.xml  fragment_main.xml  fragment_source.xml  fragment_web_auth.xml  fragment_welcome.xml  item_base_text.xml  item_category_general.xml  item_category_label.xml  item_entry.xml  layout_appbar.xml  layout_article_font_sheet.xml  layout_edittext.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sorcererxw/feedman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
